<link rel="import" href="bower_components/polymer/polymer.html">

<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="bower_components/paper-date-picker/paper-date-picker.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/paper-input/paper-textarea.html">
<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="bower_components/app-pouchdb/app-pouchdb-document.html">
<link rel="import" href="bower_components/app-pouchdb/app-pouchdb-sync.html">
<link rel="import" href="bower_components/app-pouchdb/app-pouchdb-query.html">
<link rel="import" href="bower_components/app-pouchdb/app-pouchdb-database-behavior.html">
<link rel="import" href="bower_components/app-pouchdb/app-pouchdb-conflict-resolution.html">
<link rel="import" href="bower_components/pouchdb-authentication/dist/pouchdb.authentication.min.js">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">

<dom-module id="task-list">

  <template>

    <style is="new_task_layout_style">
      .tasks_layout {
        margin-top: 10px;
          @apply(--layout-horizontal);
      }
      .task_list_layout {
          @apply(--layout-flex-2);
      }
      .task_description_layout {
          @apply(--layout-flex-2);
      }
      .new_task_layout {
        padding: 20px;
        background: #E8EAF6;
        @apply(--layout-horizontal);
      }
      .flex_input {
        @apply(--layout-flex);
        margin-right: 20px;
      }
      .task_name_label {
        @apply(--layout-flex);
        padding-bottom: 15px;
        --paper-input-container-underline: {
          display: none;
        };
      }
      .main-dropdown {
        --paper-input-container-label: {
          color: #FFF;
        };
        --paper-input-container-input: {
          color: #FFF;
        };
        --paper-input-container-underline: {
          display: none;
        };
      }
      .login-input{
        width: 450px;
      }

    </style>

    <app-pouchdb-query
        id="query"
        db-name="tasks"
        selector="_id $gt 0"
        fields='["_id", "name", "isCompleted", "description"]'
        sort='["_id"]'
        data="{{tasks}}">
    </app-pouchdb-query>

    <app-pouchdb-confict-resolution
        strategy="lastWriteWins">
    </app-pouchdb-conflict-resolution>

    <app-pouchdb-document
        id="document"
        doc-id = "[[curtaskID]]"
        db-name="tasks"
        db={{tasksDB}}
        data="{{curtask}}">
    </app-pouchdb-document>

    <app-pouchdb-sync
      src="http://localhost:5984/tasks"
      target="tasks"
      bidirectional>
    </app-pouchdb-sync>

    <!-- <iron-ajax
      id="request"
      url="http://localhost:5984/_session"
      method='POST'
      body="{"name": "root", "password": "relax"}"
      on-error="handleError"
      contentType="application/json"
      handle-as="json"
      on-response="handleResponse">
    </iron-ajax> -->

    <paper-dialog id="loginDialog" modal>
      <paper-input class="login-input" label="Login" value={{username}}></paper-input>
      <paper-input class="login-input" label="Password" value={{password}} on-keydown="checkForEnterLogin"></paper-input>
      <div class="buttons">
        <paper-button on-click="signUpClick">sign up</paper-button>
        <paper-button on-click="loginClick" dialog-confirm autofocus>login</paper-button>
      </div>
    </paper-dialog>

    <paper-toast id="toast" text="Wrong credentials"></paper-toast>

    <paper-toolbar>
      <paper-dropdown-menu class="main-dropdown" on-iron-select="modeSelected">
        <paper-listbox class="dropdown-content" selected="0">
          <paper-item>All Tasks</paper-item>
          <paper-item>Uncompleted</paper-item>
          <paper-item>Completed</paper-item>
        </paper-listbox>
      </paper-dropdown-menu>
    </paper-toolbar>

    <div class="new_task_layout">
      <paper-input class="flex_input" value={{newTaskName}} label="New Task" on-keydown="checkForEnterNewTask"></paper-input>
    </div>

    <div class="tasks_layout">
      <div class="task_list_layout">
        <paper-listbox id="tasksListBox" index={{index}}>
          <template is='dom-repeat' items='{{tasks}}'>
            <paper-item on-click="taskSelected">
              <paper-checkbox on-change="checkBoxChanged" checked='{{item.isCompleted}}'></paper-checkbox>
              <paper-input class="task_name_label" value={{item.name}} on-keydown="checkForEnterTaskName"></paper-input>
              <paper-icon-button on-click="deleteTask" icon="delete"></paper-icon-button>
           </paper-item>
          </template>
        </paper-listbox>
       </div>
       <div class="task_description_layout">
        <paper-textarea value="{{curtask.description}}" label="Description:"></paper-textarea>
      </div>
    </div>


  </template>
  <script type="text/javascript" src="bower_components/pouchdb-authentication/dist/pouchdb.authentication.min.js">
  </script>
  <script>
    Polymer({
     is: "task-list",
     ready: function () {
       var db = new PouchDB('http://localhost:5984/tasks', {skipSetup: true});
       db.getSession(function (err, response) {
         console.log(response);
           if (!response.userCtx.name) {
             this.$.loginDialog.open()
           }
       }.bind(this));
     },
     checkForEnterNewTask: function (e) {
      if (e.keyCode === 13) {
          var newTask = {name: this.newTaskName, isCompleted: false, description: ""}
          var that = this
          this.curtaskID = null;
          this.curtask = newTask
          this.newTaskName = ""
          if (this.$.document.isNew) {
            this.$.document.save().then(function(){
              that.$.document.reset();
              that.$.query.refresh();
            })
          }
      }
    },
    checkForEnterTaskName: function(e) {
      if (e.keyCode == 13) {
        this.curtask.name = e.model.item.name
        this.$.document.save();
      }
    },
    checkForEnterLogin: function(e) {
      if (e.keyCode == 13) {
          this.loginClick()
      }
    },
    taskSelected: function(e) {
      console.log("fewjfwe");
      this.curtaskID = e.model.item._id
    },
    checkBoxChanged: function(e) {
      this.curtaskID = e.model.item._id
      this.$.document.transactionsComplete.then(function () {
        this.set("curtask.isCompleted", e.model.item.isCompleted);
        this.$.query.refresh()
      }.bind(this))
    },
    deleteTask: function(e) {
      this.curtaskID = e.model.item._id
      this.$.document.transactionsComplete.then(function () {
        this.set("curtask._deleted", true);
        this.$.query.refresh()
      }.bind(this))
    },
    handleResponse: function(data) {
      console.log(data.detail.xhr.status);
      console.log(data.detail.response);
    },
    handleError: function(data) {
      console.log(data.detail.error);
    },
    // listeners: {
    //   'sync-error': "_syncError",
    // },
    // _syncError: function(e) {
    //   if (e.detail.status == 401) {
    //     this.$.loginDialog.open()
    //   }
    // },
    signUpClick: function(e) {
      window.location.href = "signup.html";
    },
    loginClick: function(e) {
      var db = new PouchDB('http://localhost:5984/tasks', {skipSetup: true});
      var user = {
        name: this.username,
        password: this.password
      };

      var ajaxOpts = {
        ajax: {
          headers: {
            Authorization: 'Basic ' + window.btoa(user.name + ':' + user.password)
          }
        }
      };

      db.login(user.name, user.password, ajaxOpts, function(err, response) {
        console.log(err);
        console.log(response);
        if (response) {
          this.$.loginDialog.close()
          window.location.reload()
        }
        if (err) {
          this.$.toast.show()
        }
      }.bind(this));
    },
    modeSelected: function(e) {
      var mode = e.target.selected;
      if (mode == 0) {
        this.$.query.selector = "_id $gt 0"
        this.$.query.refresh()
      }
      else if (mode == 1) {
        this.$.query.selector = "isCompleted $eq false"
        this.$.query.refresh()
      }
      else if (mode == 2) {
        this.$.query.selector = "isCompleted $eq true"
        this.$.query.refresh()
      }
    },
   });
  </script>
</dom-module>
